<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Online_Car_Rental.View.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Car Rental</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cars.aspx">Car</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Customers.aspx">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Rents.aspx">Rentals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Returns.aspx">Returns</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
